/* Gallery grid styles */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item {
    position: relative;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.grid-item img:hover {
    transform: scale(1.1);
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
}

.modal-content {
    position: relative;
    margin: 10% auto;
    max-width: 80%;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row; /* Arrange in a row */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    transition: transform 0.3s ease; /* Smooth transition effect */
}


.close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}


.details {
    flex: 1; /* Occupy remaining space */
    text-align: left;
}

.details h2 {
    margin-bottom: 10px;
}

.details ul {
    list-style-type: none;
    padding: 0;
}

.details ul li {
    margin-bottom: 5px;
}

#modal-image {
    max-width: 100%; /* Adjust as needed */
    height: auto;
    margin-right: 20px; /* Space between image and details */
    align-self: flex-start; /* Align image to the top */
}
